server {

    server_name viking-pricing.local;
    root /var/www/html/viking-pricing/public;

    listen 0.0.0.0:8081;
    
    index index.php;

    sendfile off;

    access_log /log/viking-pricing/access.log combined;
    error_log /log/viking-pricing/error.log error;

    location /{
	    try_files $uri $uri/ index.php?$query_string;
    }

    location ~ \.php$ {
	    try_files $uri /index.php =404;
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass  127.0.0.1:9000;
	    fastcgi_index index.php;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    include fastcgi_params;
	    fastcgi_intercept_errors on;
    }

}
