user  nginx;
worker_processes  4;
error_log  /proc/1/fd/1 debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  'NGINX: $remote_addr - $remote_user [$time_local] "$host" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
